<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log-in page</title>
  <style>
    body{
         background-color:beige;
       
    }
  h1{
   
    text-align: center;
    font-weight: bolder;
    margin-left:85px;
    
    color: black;
  }

  .a1{
    /* display: flex; */
     /* align-items: center; 
    justify-content: center; */
   
    width: 560px;
    background-color: rgb(16, 233, 183);
    margin-left: 460px;
    height: 400px;
    border: 1px solid rgb(3, 77, 56);
    border-radius: 10px;
    padding: 20px 20px;
    box-shadow: 0px 0px 12px rgb(15, 16, 15);
    /* text-align: center; */
    
  }
  .name1{
    font-weight: 700;
    margin-left: 30px;
    color: rgb(29, 29, 105);
    
  }
  .bt1{
    color: rgb(36, 36, 34);
    margin-left: 190px;
    border: 1px solid rgb(226, 179, 11);
    /* border-radius: 50px; */
    border-radius: 10px;
    padding: 10px 10px;
    margin-top: 50px;
    background-color: rgb(244, 142, 9);
    font-size: larger;
    font-weight: 700;
    color: rgb(68, 73, 73);
    box-shadow: 0px 0px 8px black;
    cursor: pointer;
  }
  .btn2{
    color: rgb(36, 36, 34);
    border: 1px solid black;
    /* border-radius: 50px; */
    font-size: larger;
    box-shadow: 0px 0px 8px black;
    background-color: rgb(244, 142, 9);
    cursor: pointer;
  }
  .para{
    font-weight: bold;
    margin-top: 65px;
    margin-left:628px;
    color: rgb(42, 40, 40);
  }
  
    </style>
    </head>

<body>
  <h1>CREATE YOUR ACCOUNT</h1>
  <br> 
  <div class="a1">

  <form>
    <label for="name"class="name1">FULL NAME: </label>
    <input type="text" class="name" placeholder="Enter your name">
<br> <br> <br>
    <label for="email-id"class="name1">EMAIL-ID: </label>
    <input type="email" class="email-id" placeholder="xyz123@gmail.com" >
<br> <br> <br>
    <label for="phoneNumber"class="name1">PHONE NUMBER: </label>
    <input type="tEL" class="phoneNumber" placeholder="eg.1234567890"> 
<br> <br> <br>
    <label for="password"class="name1">PASSWORD: </label>
    <input type="password" class="password" placeholder="Enter your password"> 
<br> <br> <br>
    <label for="CONFIRM "class="name1">CONFIRM PASSWORD: </label>
    <input type="password" class="password" placeholder="Re-enter your password">              
  
<br> <br>

   <button class="bt1">CREATE ACCOUNT</button>
  <!-- <button class="btn2">REVIEW</button></a> -->

    </form>
  </div>
  <p class="para"> 
    © 2024 - Present Travelo. All rights reserved.
</p>
 
  
</body>
</html>